[org]
qt-project\qbs\preferences\qtcreator\kit\%7B0d788d9d-dd70-443c-84b1-15db1b511580%7D=qtc_Desktop_4e4f11c1
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\moduleProviders\Qt\qmakeFilePaths=/usr/lib/qt5/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\qbs\toolchain=gcc
