[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5140\gcc_64_kit=qtc_Desktop__71c9dbde
qt-project\qbs\preferences\qtcreator\kit\%7B0d788d9d-dd70-443c-84b1-15db1b511580%7D=qtc_Desktop_4e4f11c1
qt-project\qbs\preferences\qtcreator\kit\%7B52287c17-fa8e-4fa6-bb34-0a19ddbe8324%7D=qtc_Beast_f90cb1a7
qt-project\qbs\preferences\qtcreator\kit\%7B8d8dc40a-ba16-4015-b76d-9ff77bf1e34d%7D=qtc_Tx1_Cros_e0ca5539
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\moduleProviders\Qt\qmakeFilePaths=/usr/lib/qt5/bin/qmake
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Beast_f90cb1a7\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\moduleProviders\Qt\qmakeFilePaths=/usr/lib/qt5/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_4e4f11c1\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\moduleProviders\Qt\qmakeFilePaths=/home/can/Qt5.14.0/5.14.0/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__71c9dbde\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\cpp\cCompilerName=aarch64-linux-gnu-gcc-5.5.0
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\cpp\toolchainPrefix=aarch64-linux-gnu-
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\moduleProviders\Qt\qmakeFilePaths=/home/can/.local/bin/tx1/qmake
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Tx1_Cros_e0ca5539\qbs\toolchain=gcc
